<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">
    <title>Romana Tajammal - About</title>
</head>
<body class="container full-height-grow">
    <header class="main-header">
        <a href="/" class="brand-logo">
            <img src="images/brand-logo.png">
        </a>
        <a href="/" class="romana-logo">
            <img src="images/Romana_Tajammal.png">
        </a>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="treatments.html">Treatments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-main-section">
        <div>
            <h2>About</h2>
        </div>
        <div class="img-wrapper">
            <div class="profile-image"></div>
        </div>
        <p>
            Dr Romana Tajammal deeply embraces a holistic approach when treating patients, delivering the ethos
            “refreshing over reversing”. Her belief is that Aesthetic treatments should enhance the natural beauty of
            the face, and that addressing underlying habits, emotional and social distresses and lifestyle choices
            should be a vital piece of that process. For this reason, Dr Romana will evaluate your full medical history
            prior to offering any necessary treatment.
        </p>
    </section>
</body>
</html>