<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="contact.css" rel="stylesheet">
    <title>Romana Tajammal - Contact</title>
</head>
<body class="container full-height-grow">
    <header class="main-header">
        <a href="/" class="brand-logo">
            <img src="images/brand-logo.png">
        </a>
        <a href="/" class="romana-logo">
            <img src="images/Romana_Tajammal.png">
        </a>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>                
                <li><a href="about.html">About</a></li>
                <li><a href="treatments.html">Treatments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="page-content">
        <div class="contact-container">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <h2>Contact</h2>
                    </div>
                    <div class="row">
                        <div class="contact-info">
                            <p><a href="mailto:romana@doctors.org.uk">romana@doctors.org.uk</a><br />
                            <p class="number">+44 7769 204257</p>
                            </p>
                            <a class="social-icon-fb" href="https://www.facebook.com/romana.tajammal.9" target="blank">
                                <img src="images/Facebook-logo.png" alt="Facebook Logo"> 
                            </a>  
                        </div>
                    </div>    
                </div>
            </div>                  
        </div>
    </section>   
</body>
</html>